<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AshPlugin</RootNamespace>
    <AssemblyName>AshPlugin</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
</Project>
