# ash-server

./: .gitignore  CHANGELOG.md  Program.cs  README.md  appsettings.json  ash-server-cs.csproj  ash-server-cs.http  install.ps1  install.sh  nfpm.yaml  start  test_endpoints.ps1
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
AI/: BackendManager.cs  GridManager.cs  GridWorkerService.cs  HardwareProfiler.cs  RagService.cs
Agent/: AgentRunner.cs  AgentTools.cs
Auth/: AuthService.cs  Permissions.cs
Chat/: ChatHandler.cs  IdentityResolver.cs  PromptGuard.cs
Chat/Discord/: DiscordBot.cs  DiscordMessageRouter.cs
Chat/Slack/: SlackBot.cs
Chat/Telegram/: TelegramBot.cs
Controllers/: Controllers.cs  MobilePairingController.cs  SlackController.cs
Data/: Database.cs
Mcp/: McpClient.cs  McpManager.cs
Middleware/: ExternalRateLimiter.cs
Models/: Models.cs
Personality/: PersonalityLoader.cs
Personality/personality/: README.md  soul.txt
Plugins/: PluginManager.cs  PluginManifest.cs
Plugins/core-tools/: plugin.json
Plugins/example-http/: plugin.json
Properties/: launchSettings.json
Service/: ServiceInstaller.cs  UpdateManager.cs
plugin-sdk/: README.md
plugin-sdk/csharp/AshPlugin/: AshPlugin.csproj  HttpPluginBase.cs  ProcessPluginBase.cs
plugin-sdk/csharp/examples/EchoPlugin/: EchoPlugin.csproj  Program.cs  plugin.json
plugin-sdk/node/: package.json
plugin-sdk/node/examples/echo_plugin/: index.js  plugin.json
plugin-sdk/node/src/: http-handler.js  index.js  process-handler.js
plugin-sdk/python/ash_plugin/: __init__.py  process.py  server.py
plugin-sdk/python/examples/echo_plugin/: main.py  plugin.json
plugin-sdk/schema/: plugin.schema.json
wwwroot/: admin.html  index.html
