<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ash_server_cs</RootNamespace>
    <AssemblyName>ash-server</AssemblyName>
    <!-- Single-file publish defaults (overridable per publish profile) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- Keep pdb separate so crash reports work -->
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Discord.Net" Version="3.17.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    <PackageReference Include="Telegram.Bot" Version="22.4.0" />
  </ItemGroup>

  <!-- Exclude plugin-sdk subdirectories from compilation -->
  <ItemGroup>
    <Compile Remove="plugin-sdk/**" />
    <Content Remove="plugin-sdk/**" />
    <EmbeddedResource Remove="plugin-sdk/**" />
    <None Remove="plugin-sdk/**" />
  </ItemGroup>

  <!-- Copy personality starter files to personality/ in the publish output -->
  <Target Name="CopyPersonalityToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_PersonalityFiles Include="Personality\personality\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PersonalityFiles)"
          DestinationFiles="@(_PersonalityFiles->'$(PublishDir)personality\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Same copy for local build output (dotnet run / debug) -->
  <Target Name="CopyPersonalityToOutput" AfterTargets="Build">
    <ItemGroup>
      <_PersonalityFilesOut Include="Personality\personality\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PersonalityFilesOut)"
          DestinationFiles="@(_PersonalityFilesOut->'$(OutputPath)personality\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
